version = "2.0.0-RC7"
maxColumn = 120
align = more
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
rewrite.rules = [SortImports]